.. HAR-CAESar documentation master file

HAR-CAESar Documentation
========================

**HAR-CAESar** (Heterogeneous Autoregressive Conditional Autoregressive Expected Shortfall) is a Python framework for forecasting joint **Value at Risk (VaR)** and **Expected Shortfall (ES)**.

This library implements the models developed for the MSc Thesis: *"Forecasting Tail Risk with Long-Memory: A Heterogeneous Extension of the CAESar Model"*.

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   installation
   theory
   examples
   modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

