Installation
============

HAR-CAESar is a standard Python package and can be installed easily.

Prerequisites
-------------

*   Python 3.9 or higher
*   pip

Installing from Source
----------------------

The recommended way to install HAR-CAESar is to clone the repository and install it in editable mode. This allows you to run the included experiments and modify the code if necessary.

.. code-block:: bash

    git clone https://github.com/shawcharles/HAR-CAESar.git
    cd HAR-CAESar
    pip install -e .

This will automatically install all required dependencies, including:

*   numpy
*   pandas
*   scipy
*   statsmodels
*   arch
*   matplotlib
*   seaborn
