HAR-CAESar API
==============

Core models
-----------

.. automodule:: har_caesar.models.har_caesar
   :members: HAR_CAESar, HAR_CAESar_model
   :undoc-members: False
   :show-inheritance:

.. automodule:: har_caesar.models.caesar
   :members: CAESar_general, CAESar_1_1, CAESar_2_2, CAESar_1_2, CAESar_2_1
   :undoc-members: False
   :show-inheritance:

.. automodule:: har_caesar.models.caviar
   :members: CAViaR
   :undoc-members: False
   :show-inheritance:

.. automodule:: har_caesar.models.gas
   :members: GAS1, GAS2
   :undoc-members: False
   :show-inheritance:
