

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index &mdash; HAR-CAESar 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            HAR-CAESar
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="theory.html">Theoretical Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">caesarisk</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">HAR-CAESar</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Index</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#_"><strong>_</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 
</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="utils.html#har_caesar.utils.AS14_test.__call__">__call__() (har_caesar.utils.AS14_test method)</a>

      <ul>
        <li><a href="utils.html#har_caesar.utils.barrera_loss.__call__">(har_caesar.utils.barrera_loss method)</a>
</li>
        <li><a href="utils.html#har_caesar.utils.bootstrap_mean_test.__call__">(har_caesar.utils.bootstrap_mean_test method)</a>
</li>
        <li><a href="utils.html#har_caesar.utils.DMtest.__call__">(har_caesar.utils.DMtest method)</a>
</li>
        <li><a href="utils.html#har_caesar.utils.Encompassing_test.__call__">(har_caesar.utils.Encompassing_test method)</a>
</li>
        <li><a href="utils.html#har_caesar.utils.LossDiff_test.__call__">(har_caesar.utils.LossDiff_test method)</a>
</li>
        <li><a href="utils.html#har_caesar.utils.McneilFrey_test.__call__">(har_caesar.utils.McneilFrey_test method)</a>
</li>
        <li><a href="utils.html#har_caesar.utils.patton_loss.__call__">(har_caesar.utils.patton_loss method)</a>
</li>
        <li><a href="utils.html#har_caesar.utils.PinballLoss.__call__">(har_caesar.utils.PinballLoss method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="utils.html#har_caesar.utils.AS14_test">AS14_test (class in har_caesar.utils)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="utils.html#har_caesar.utils.AS14_test.as14_transform">as14_transform() (har_caesar.utils.AS14_test method)</a>
</li>
      <li><a href="utils.html#har_caesar.utils.DMtest.autocovariance">autocovariance() (har_caesar.utils.DMtest method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="utils.html#har_caesar.utils.barrera_loss">barrera_loss (class in har_caesar.utils)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="utils.html#har_caesar.utils.bootstrap_mean_test">bootstrap_mean_test (class in har_caesar.utils)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="models.html#har_caesar.models.caesar.CAESar_1_1">CAESar_1_1 (class in har_caesar.models.caesar)</a>
</li>
      <li><a href="models.html#har_caesar.models.caesar.CAESar_1_2">CAESar_1_2 (class in har_caesar.models.caesar)</a>
</li>
      <li><a href="models.html#har_caesar.models.caesar.CAESar_2_1">CAESar_2_1 (class in har_caesar.models.caesar)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="models.html#har_caesar.models.caesar.CAESar_2_2">CAESar_2_2 (class in har_caesar.models.caesar)</a>
</li>
      <li><a href="models.html#har_caesar.models.caesar.CAESar_general">CAESar_general (class in har_caesar.models.caesar)</a>
</li>
      <li><a href="models.html#har_caesar.models.caviar.CAViaR">CAViaR() (in module har_caesar.models.caviar)</a>
</li>
      <li><a href="utils.html#har_caesar.utils.cr_t_test">cr_t_test() (in module har_caesar.utils)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="utils.html#har_caesar.utils.DMtest">DMtest (class in har_caesar.utils)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="utils.html#har_caesar.utils.Encompassing_test.en_transform">en_transform() (har_caesar.utils.Encompassing_test method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="utils.html#har_caesar.utils.Encompassing_test">Encompassing_test (class in har_caesar.utils)</a>
</li>
      <li><a href="models.html#har_caesar.models.har_caesar.HAR_CAESar.ESloss">ESloss() (har_caesar.models.har_caesar.HAR_CAESar method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="models.html#har_caesar.models.caesar.CAESar_1_1.fit">fit() (har_caesar.models.caesar.CAESar_1_1 method)</a>

      <ul>
        <li><a href="models.html#har_caesar.models.caesar.CAESar_1_2.fit">(har_caesar.models.caesar.CAESar_1_2 method)</a>
</li>
        <li><a href="models.html#har_caesar.models.caesar.CAESar_2_1.fit">(har_caesar.models.caesar.CAESar_2_1 method)</a>
</li>
        <li><a href="models.html#har_caesar.models.caesar.CAESar_2_2.fit">(har_caesar.models.caesar.CAESar_2_2 method)</a>
</li>
        <li><a href="models.html#har_caesar.models.caesar.CAESar_general.fit">(har_caesar.models.caesar.CAESar_general method)</a>
</li>
        <li><a href="models.html#har_caesar.models.gas.GAS1.fit">(har_caesar.models.gas.GAS1 method)</a>
</li>
        <li><a href="models.html#har_caesar.models.gas.GAS2.fit">(har_caesar.models.gas.GAS2 method)</a>
</li>
        <li><a href="models.html#har_caesar.models.har_caesar.HAR_CAESar.fit">(har_caesar.models.har_caesar.HAR_CAESar method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="models.html#har_caesar.models.gas.GAS1.fit_core">fit_core() (har_caesar.models.gas.GAS1 method)</a>

      <ul>
        <li><a href="models.html#har_caesar.models.gas.GAS2.fit_core">(har_caesar.models.gas.GAS2 method)</a>
</li>
      </ul></li>
      <li><a href="models.html#har_caesar.models.gas.GAS1.fit_predict">fit_predict() (har_caesar.models.gas.GAS1 method)</a>

      <ul>
        <li><a href="models.html#har_caesar.models.gas.GAS2.fit_predict">(har_caesar.models.gas.GAS2 method)</a>
</li>
        <li><a href="models.html#har_caesar.models.har_caesar.HAR_CAESar.fit_predict">(har_caesar.models.har_caesar.HAR_CAESar method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="models.html#har_caesar.models.gas.GAS1">GAS1 (class in har_caesar.models.gas)</a>
</li>
      <li><a href="models.html#har_caesar.models.gas.GAS1.GAS1_loop">GAS1_loop() (har_caesar.models.gas.GAS1 method)</a>
</li>
      <li><a href="models.html#har_caesar.models.gas.GAS2">GAS2 (class in har_caesar.models.gas)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="models.html#har_caesar.models.gas.GAS2.GAS2_loop">GAS2_loop() (har_caesar.models.gas.GAS2 method)</a>
</li>
      <li><a href="models.html#har_caesar.models.gas.GAS1.GASloss">GASloss() (har_caesar.models.gas.GAS1 method)</a>

      <ul>
        <li><a href="models.html#har_caesar.models.gas.GAS2.GASloss">(har_caesar.models.gas.GAS2 method)</a>
</li>
      </ul></li>
      <li><a href="utils.html#har_caesar.utils.gaussian_tail_stats">gaussian_tail_stats() (in module har_caesar.utils)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="models.html#har_caesar.models.har_caesar.HAR_CAESar">HAR_CAESar (class in har_caesar.models.har_caesar)</a>
</li>
      <li>
    har_caesar.models.caesar

      <ul>
        <li><a href="models.html#module-har_caesar.models.caesar">module</a>
</li>
      </ul></li>
      <li>
    har_caesar.models.caviar

      <ul>
        <li><a href="models.html#module-har_caesar.models.caviar">module</a>
</li>
      </ul></li>
      <li>
    har_caesar.models.gas

      <ul>
        <li><a href="models.html#module-har_caesar.models.gas">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    har_caesar.models.har_caesar

      <ul>
        <li><a href="models.html#module-har_caesar.models.har_caesar">module</a>
</li>
      </ul></li>
      <li>
    har_caesar.utils

      <ul>
        <li><a href="utils.html#module-har_caesar.utils">module</a>
</li>
      </ul></li>
      <li><a href="models.html#har_caesar.models.har_caesar.HAR_CAESar_model">HAR_CAESar_model() (in module har_caesar.models.har_caesar)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="models.html#har_caesar.models.caesar.CAESar_1_1.Joint_ASloop">Joint_ASloop() (har_caesar.models.caesar.CAESar_1_1 method)</a>

      <ul>
        <li><a href="models.html#har_caesar.models.caesar.CAESar_1_2.Joint_ASloop">(har_caesar.models.caesar.CAESar_1_2 method)</a>
</li>
        <li><a href="models.html#har_caesar.models.caesar.CAESar_2_1.Joint_ASloop">(har_caesar.models.caesar.CAESar_2_1 method)</a>
</li>
        <li><a href="models.html#har_caesar.models.caesar.CAESar_2_2.Joint_ASloop">(har_caesar.models.caesar.CAESar_2_2 method)</a>
</li>
        <li><a href="models.html#har_caesar.models.caesar.CAESar_general.Joint_ASloop">(har_caesar.models.caesar.CAESar_general method)</a>
</li>
      </ul></li>
      <li><a href="models.html#har_caesar.models.caesar.CAESar_1_1.Joint_GARCHloop">Joint_GARCHloop() (har_caesar.models.caesar.CAESar_1_1 method)</a>

      <ul>
        <li><a href="models.html#har_caesar.models.caesar.CAESar_1_2.Joint_GARCHloop">(har_caesar.models.caesar.CAESar_1_2 method)</a>
</li>
        <li><a href="models.html#har_caesar.models.caesar.CAESar_2_1.Joint_GARCHloop">(har_caesar.models.caesar.CAESar_2_1 method)</a>
</li>
        <li><a href="models.html#har_caesar.models.caesar.CAESar_2_2.Joint_GARCHloop">(har_caesar.models.caesar.CAESar_2_2 method)</a>
</li>
        <li><a href="models.html#har_caesar.models.caesar.CAESar_general.Joint_GARCHloop">(har_caesar.models.caesar.CAESar_general method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="models.html#har_caesar.models.har_caesar.HAR_CAESar.Joint_HARloop">Joint_HARloop() (har_caesar.models.har_caesar.HAR_CAESar method)</a>
</li>
      <li><a href="models.html#har_caesar.models.har_caesar.HAR_CAESar.joint_loss">joint_loss() (har_caesar.models.har_caesar.HAR_CAESar method)</a>
</li>
      <li><a href="models.html#har_caesar.models.har_caesar.HAR_CAESar.joint_optim">joint_optim() (har_caesar.models.har_caesar.HAR_CAESar method)</a>
</li>
      <li><a href="models.html#har_caesar.models.caesar.CAESar_1_1.Joint_SAVloop">Joint_SAVloop() (har_caesar.models.caesar.CAESar_1_1 method)</a>

      <ul>
        <li><a href="models.html#har_caesar.models.caesar.CAESar_1_2.Joint_SAVloop">(har_caesar.models.caesar.CAESar_1_2 method)</a>
</li>
        <li><a href="models.html#har_caesar.models.caesar.CAESar_2_1.Joint_SAVloop">(har_caesar.models.caesar.CAESar_2_1 method)</a>
</li>
        <li><a href="models.html#har_caesar.models.caesar.CAESar_2_2.Joint_SAVloop">(har_caesar.models.caesar.CAESar_2_2 method)</a>
</li>
        <li><a href="models.html#har_caesar.models.caesar.CAESar_general.Joint_SAVloop">(har_caesar.models.caesar.CAESar_general method)</a>
</li>
      </ul></li>
      <li><a href="models.html#har_caesar.models.har_caesar.HAR_CAESar.Jointloss">Jointloss() (har_caesar.models.har_caesar.HAR_CAESar method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="utils.html#har_caesar.utils.LossDiff_test.ld_transform">ld_transform() (har_caesar.utils.LossDiff_test method)</a>
</li>
      <li><a href="models.html#har_caesar.models.gas.GAS1.loss">loss() (har_caesar.models.gas.GAS1 method)</a>

      <ul>
        <li><a href="models.html#har_caesar.models.gas.GAS2.loss">(har_caesar.models.gas.GAS2 method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="models.html#har_caesar.models.har_caesar.HAR_CAESar.loss_function">loss_function() (har_caesar.models.har_caesar.HAR_CAESar method)</a>
</li>
      <li><a href="utils.html#har_caesar.utils.LossDiff_test">LossDiff_test (class in har_caesar.utils)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="utils.html#har_caesar.utils.McneilFrey_test">McneilFrey_test (class in har_caesar.utils)</a>
</li>
      <li><a href="utils.html#har_caesar.utils.McneilFrey_test.mnf_transform">mnf_transform() (har_caesar.utils.McneilFrey_test method)</a>
</li>
      <li>
    module

      <ul>
        <li><a href="models.html#module-har_caesar.models.caesar">har_caesar.models.caesar</a>
</li>
        <li><a href="models.html#module-har_caesar.models.caviar">har_caesar.models.caviar</a>
</li>
        <li><a href="models.html#module-har_caesar.models.gas">har_caesar.models.gas</a>
</li>
        <li><a href="models.html#module-har_caesar.models.har_caesar">har_caesar.models.har_caesar</a>
</li>
        <li><a href="utils.html#module-har_caesar.utils">har_caesar.utils</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="utils.html#har_caesar.utils.bootstrap_mean_test.null_statistic">null_statistic() (har_caesar.utils.bootstrap_mean_test method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="models.html#har_caesar.models.har_caesar.HAR_CAESar.optim4mp">optim4mp() (har_caesar.models.har_caesar.HAR_CAESar method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="utils.html#har_caesar.utils.patton_loss">patton_loss (class in har_caesar.utils)</a>
</li>
      <li><a href="utils.html#har_caesar.utils.PinballLoss">PinballLoss (class in har_caesar.utils)</a>
</li>
      <li><a href="models.html#har_caesar.models.caesar.CAESar_1_1.predict">predict() (har_caesar.models.caesar.CAESar_1_1 method)</a>

      <ul>
        <li><a href="models.html#har_caesar.models.caesar.CAESar_1_2.predict">(har_caesar.models.caesar.CAESar_1_2 method)</a>
</li>
        <li><a href="models.html#har_caesar.models.caesar.CAESar_2_1.predict">(har_caesar.models.caesar.CAESar_2_1 method)</a>
</li>
        <li><a href="models.html#har_caesar.models.caesar.CAESar_2_2.predict">(har_caesar.models.caesar.CAESar_2_2 method)</a>
</li>
        <li><a href="models.html#har_caesar.models.caesar.CAESar_general.predict">(har_caesar.models.caesar.CAESar_general method)</a>
</li>
        <li><a href="models.html#har_caesar.models.gas.GAS1.predict">(har_caesar.models.gas.GAS1 method)</a>
</li>
        <li><a href="models.html#har_caesar.models.gas.GAS2.predict">(har_caesar.models.gas.GAS2 method)</a>
</li>
        <li><a href="models.html#har_caesar.models.har_caesar.HAR_CAESar.predict">(har_caesar.models.har_caesar.HAR_CAESar method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="models.html#har_caesar.models.caesar.CAESar_1_1.R_ASloop">R_ASloop() (har_caesar.models.caesar.CAESar_1_1 method)</a>

      <ul>
        <li><a href="models.html#har_caesar.models.caesar.CAESar_1_2.R_ASloop">(har_caesar.models.caesar.CAESar_1_2 method)</a>
</li>
        <li><a href="models.html#har_caesar.models.caesar.CAESar_2_1.R_ASloop">(har_caesar.models.caesar.CAESar_2_1 method)</a>
</li>
        <li><a href="models.html#har_caesar.models.caesar.CAESar_2_2.R_ASloop">(har_caesar.models.caesar.CAESar_2_2 method)</a>
</li>
        <li><a href="models.html#har_caesar.models.caesar.CAESar_general.R_ASloop">(har_caesar.models.caesar.CAESar_general method)</a>
</li>
      </ul></li>
      <li><a href="models.html#har_caesar.models.caesar.CAESar_1_1.R_GARCHloop">R_GARCHloop() (har_caesar.models.caesar.CAESar_1_1 method)</a>

      <ul>
        <li><a href="models.html#har_caesar.models.caesar.CAESar_1_2.R_GARCHloop">(har_caesar.models.caesar.CAESar_1_2 method)</a>
</li>
        <li><a href="models.html#har_caesar.models.caesar.CAESar_2_1.R_GARCHloop">(har_caesar.models.caesar.CAESar_2_1 method)</a>
</li>
        <li><a href="models.html#har_caesar.models.caesar.CAESar_2_2.R_GARCHloop">(har_caesar.models.caesar.CAESar_2_2 method)</a>
</li>
        <li><a href="models.html#har_caesar.models.caesar.CAESar_general.R_GARCHloop">(har_caesar.models.caesar.CAESar_general method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="models.html#har_caesar.models.har_caesar.HAR_CAESar.R_HARloop">R_HARloop() (har_caesar.models.har_caesar.HAR_CAESar method)</a>
</li>
      <li><a href="models.html#har_caesar.models.caesar.CAESar_1_1.R_SAVloop">R_SAVloop() (har_caesar.models.caesar.CAESar_1_1 method)</a>

      <ul>
        <li><a href="models.html#har_caesar.models.caesar.CAESar_1_2.R_SAVloop">(har_caesar.models.caesar.CAESar_1_2 method)</a>
</li>
        <li><a href="models.html#har_caesar.models.caesar.CAESar_2_1.R_SAVloop">(har_caesar.models.caesar.CAESar_2_1 method)</a>
</li>
        <li><a href="models.html#har_caesar.models.caesar.CAESar_2_2.R_SAVloop">(har_caesar.models.caesar.CAESar_2_2 method)</a>
</li>
        <li><a href="models.html#har_caesar.models.caesar.CAESar_general.R_SAVloop">(har_caesar.models.caesar.CAESar_general method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="models.html#har_caesar.models.gas.GAS1.smooth_loss">smooth_loss() (har_caesar.models.gas.GAS1 method)</a>

      <ul>
        <li><a href="models.html#har_caesar.models.gas.GAS2.smooth_loss">(har_caesar.models.gas.GAS2 method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="utils.html#har_caesar.utils.bootstrap_mean_test.statistic">statistic() (har_caesar.utils.bootstrap_mean_test method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="utils.html#har_caesar.utils.tstudent_tail_stats">tstudent_tail_stats() (in module har_caesar.utils)</a>
</li>
  </ul></td>
</tr></table>



           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Federico Gatta &amp; Charles Shaw.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>