

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>caesarisk &mdash; HAR-CAESar 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="HAR-CAESar API" href="models.html" />
    <link rel="prev" title="Examples" href="examples.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            HAR-CAESar
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="theory.html">Theoretical Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">caesarisk</a><ul>
<li class="toctree-l2"><a class="reference internal" href="models.html">HAR-CAESar API</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">utils module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">HAR-CAESar</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">caesarisk</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/modules.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="caesarisk">
<h1>caesarisk<a class="headerlink" href="#caesarisk" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="models.html">HAR-CAESar API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="models.html#module-har_caesar.models.har_caesar">Core models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="models.html#har_caesar.models.har_caesar.HAR_CAESar"><code class="docutils literal notranslate"><span class="pre">HAR_CAESar</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="models.html#har_caesar.models.har_caesar.HAR_CAESar.ESloss"><code class="docutils literal notranslate"><span class="pre">HAR_CAESar.ESloss()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="models.html#har_caesar.models.har_caesar.HAR_CAESar.Joint_HARloop"><code class="docutils literal notranslate"><span class="pre">HAR_CAESar.Joint_HARloop()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="models.html#har_caesar.models.har_caesar.HAR_CAESar.Jointloss"><code class="docutils literal notranslate"><span class="pre">HAR_CAESar.Jointloss()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="models.html#har_caesar.models.har_caesar.HAR_CAESar.R_HARloop"><code class="docutils literal notranslate"><span class="pre">HAR_CAESar.R_HARloop()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="models.html#har_caesar.models.har_caesar.HAR_CAESar.fit"><code class="docutils literal notranslate"><span class="pre">HAR_CAESar.fit()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="models.html#har_caesar.models.har_caesar.HAR_CAESar.fit_predict"><code class="docutils literal notranslate"><span class="pre">HAR_CAESar.fit_predict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="models.html#har_caesar.models.har_caesar.HAR_CAESar.joint_loss"><code class="docutils literal notranslate"><span class="pre">HAR_CAESar.joint_loss()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="models.html#har_caesar.models.har_caesar.HAR_CAESar.joint_optim"><code class="docutils literal notranslate"><span class="pre">HAR_CAESar.joint_optim()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="models.html#har_caesar.models.har_caesar.HAR_CAESar.loss_function"><code class="docutils literal notranslate"><span class="pre">HAR_CAESar.loss_function()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="models.html#har_caesar.models.har_caesar.HAR_CAESar.optim4mp"><code class="docutils literal notranslate"><span class="pre">HAR_CAESar.optim4mp()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="models.html#har_caesar.models.har_caesar.HAR_CAESar.predict"><code class="docutils literal notranslate"><span class="pre">HAR_CAESar.predict()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="models.html#har_caesar.models.har_caesar.HAR_CAESar_model"><code class="docutils literal notranslate"><span class="pre">HAR_CAESar_model()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="models.html#har_caesar.models.caesar.CAESar_1_1"><code class="docutils literal notranslate"><span class="pre">CAESar_1_1</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="models.html#har_caesar.models.caesar.CAESar_1_1.Joint_ASloop"><code class="docutils literal notranslate"><span class="pre">CAESar_1_1.Joint_ASloop()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="models.html#har_caesar.models.caesar.CAESar_1_1.Joint_GARCHloop"><code class="docutils literal notranslate"><span class="pre">CAESar_1_1.Joint_GARCHloop()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="models.html#har_caesar.models.caesar.CAESar_1_1.Joint_SAVloop"><code class="docutils literal notranslate"><span class="pre">CAESar_1_1.Joint_SAVloop()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="models.html#har_caesar.models.caesar.CAESar_1_1.R_ASloop"><code class="docutils literal notranslate"><span class="pre">CAESar_1_1.R_ASloop()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="models.html#har_caesar.models.caesar.CAESar_1_1.R_GARCHloop"><code class="docutils literal notranslate"><span class="pre">CAESar_1_1.R_GARCHloop()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="models.html#har_caesar.models.caesar.CAESar_1_1.R_SAVloop"><code class="docutils literal notranslate"><span class="pre">CAESar_1_1.R_SAVloop()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="models.html#har_caesar.models.caesar.CAESar_1_1.fit"><code class="docutils literal notranslate"><span class="pre">CAESar_1_1.fit()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="models.html#har_caesar.models.caesar.CAESar_1_1.predict"><code class="docutils literal notranslate"><span class="pre">CAESar_1_1.predict()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="models.html#har_caesar.models.caesar.CAESar_1_2"><code class="docutils literal notranslate"><span class="pre">CAESar_1_2</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="models.html#har_caesar.models.caesar.CAESar_1_2.Joint_ASloop"><code class="docutils literal notranslate"><span class="pre">CAESar_1_2.Joint_ASloop()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="models.html#har_caesar.models.caesar.CAESar_1_2.Joint_GARCHloop"><code class="docutils literal notranslate"><span class="pre">CAESar_1_2.Joint_GARCHloop()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="models.html#har_caesar.models.caesar.CAESar_1_2.Joint_SAVloop"><code class="docutils literal notranslate"><span class="pre">CAESar_1_2.Joint_SAVloop()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="models.html#har_caesar.models.caesar.CAESar_1_2.R_ASloop"><code class="docutils literal notranslate"><span class="pre">CAESar_1_2.R_ASloop()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="models.html#har_caesar.models.caesar.CAESar_1_2.R_GARCHloop"><code class="docutils literal notranslate"><span class="pre">CAESar_1_2.R_GARCHloop()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="models.html#har_caesar.models.caesar.CAESar_1_2.R_SAVloop"><code class="docutils literal notranslate"><span class="pre">CAESar_1_2.R_SAVloop()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="models.html#har_caesar.models.caesar.CAESar_1_2.fit"><code class="docutils literal notranslate"><span class="pre">CAESar_1_2.fit()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="models.html#har_caesar.models.caesar.CAESar_1_2.predict"><code class="docutils literal notranslate"><span class="pre">CAESar_1_2.predict()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="models.html#har_caesar.models.caesar.CAESar_2_1"><code class="docutils literal notranslate"><span class="pre">CAESar_2_1</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="models.html#har_caesar.models.caesar.CAESar_2_1.Joint_ASloop"><code class="docutils literal notranslate"><span class="pre">CAESar_2_1.Joint_ASloop()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="models.html#har_caesar.models.caesar.CAESar_2_1.Joint_GARCHloop"><code class="docutils literal notranslate"><span class="pre">CAESar_2_1.Joint_GARCHloop()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="models.html#har_caesar.models.caesar.CAESar_2_1.Joint_SAVloop"><code class="docutils literal notranslate"><span class="pre">CAESar_2_1.Joint_SAVloop()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="models.html#har_caesar.models.caesar.CAESar_2_1.R_ASloop"><code class="docutils literal notranslate"><span class="pre">CAESar_2_1.R_ASloop()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="models.html#har_caesar.models.caesar.CAESar_2_1.R_GARCHloop"><code class="docutils literal notranslate"><span class="pre">CAESar_2_1.R_GARCHloop()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="models.html#har_caesar.models.caesar.CAESar_2_1.R_SAVloop"><code class="docutils literal notranslate"><span class="pre">CAESar_2_1.R_SAVloop()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="models.html#har_caesar.models.caesar.CAESar_2_1.fit"><code class="docutils literal notranslate"><span class="pre">CAESar_2_1.fit()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="models.html#har_caesar.models.caesar.CAESar_2_1.predict"><code class="docutils literal notranslate"><span class="pre">CAESar_2_1.predict()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="models.html#har_caesar.models.caesar.CAESar_2_2"><code class="docutils literal notranslate"><span class="pre">CAESar_2_2</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="models.html#har_caesar.models.caesar.CAESar_2_2.Joint_ASloop"><code class="docutils literal notranslate"><span class="pre">CAESar_2_2.Joint_ASloop()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="models.html#har_caesar.models.caesar.CAESar_2_2.Joint_GARCHloop"><code class="docutils literal notranslate"><span class="pre">CAESar_2_2.Joint_GARCHloop()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="models.html#har_caesar.models.caesar.CAESar_2_2.Joint_SAVloop"><code class="docutils literal notranslate"><span class="pre">CAESar_2_2.Joint_SAVloop()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="models.html#har_caesar.models.caesar.CAESar_2_2.R_ASloop"><code class="docutils literal notranslate"><span class="pre">CAESar_2_2.R_ASloop()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="models.html#har_caesar.models.caesar.CAESar_2_2.R_GARCHloop"><code class="docutils literal notranslate"><span class="pre">CAESar_2_2.R_GARCHloop()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="models.html#har_caesar.models.caesar.CAESar_2_2.R_SAVloop"><code class="docutils literal notranslate"><span class="pre">CAESar_2_2.R_SAVloop()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="models.html#har_caesar.models.caesar.CAESar_2_2.fit"><code class="docutils literal notranslate"><span class="pre">CAESar_2_2.fit()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="models.html#har_caesar.models.caesar.CAESar_2_2.predict"><code class="docutils literal notranslate"><span class="pre">CAESar_2_2.predict()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="models.html#har_caesar.models.caesar.CAESar_general"><code class="docutils literal notranslate"><span class="pre">CAESar_general</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="models.html#har_caesar.models.caesar.CAESar_general.Joint_ASloop"><code class="docutils literal notranslate"><span class="pre">CAESar_general.Joint_ASloop()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="models.html#har_caesar.models.caesar.CAESar_general.Joint_GARCHloop"><code class="docutils literal notranslate"><span class="pre">CAESar_general.Joint_GARCHloop()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="models.html#har_caesar.models.caesar.CAESar_general.Joint_SAVloop"><code class="docutils literal notranslate"><span class="pre">CAESar_general.Joint_SAVloop()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="models.html#har_caesar.models.caesar.CAESar_general.R_ASloop"><code class="docutils literal notranslate"><span class="pre">CAESar_general.R_ASloop()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="models.html#har_caesar.models.caesar.CAESar_general.R_GARCHloop"><code class="docutils literal notranslate"><span class="pre">CAESar_general.R_GARCHloop()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="models.html#har_caesar.models.caesar.CAESar_general.R_SAVloop"><code class="docutils literal notranslate"><span class="pre">CAESar_general.R_SAVloop()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="models.html#har_caesar.models.caesar.CAESar_general.fit"><code class="docutils literal notranslate"><span class="pre">CAESar_general.fit()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="models.html#har_caesar.models.caesar.CAESar_general.predict"><code class="docutils literal notranslate"><span class="pre">CAESar_general.predict()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="models.html#har_caesar.models.caviar.CAViaR"><code class="docutils literal notranslate"><span class="pre">CAViaR()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="models.html#har_caesar.models.gas.GAS1"><code class="docutils literal notranslate"><span class="pre">GAS1</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="models.html#har_caesar.models.gas.GAS1.GAS1_loop"><code class="docutils literal notranslate"><span class="pre">GAS1.GAS1_loop()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="models.html#har_caesar.models.gas.GAS1.GASloss"><code class="docutils literal notranslate"><span class="pre">GAS1.GASloss()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="models.html#har_caesar.models.gas.GAS1.fit"><code class="docutils literal notranslate"><span class="pre">GAS1.fit()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="models.html#har_caesar.models.gas.GAS1.fit_core"><code class="docutils literal notranslate"><span class="pre">GAS1.fit_core()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="models.html#har_caesar.models.gas.GAS1.fit_predict"><code class="docutils literal notranslate"><span class="pre">GAS1.fit_predict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="models.html#har_caesar.models.gas.GAS1.loss"><code class="docutils literal notranslate"><span class="pre">GAS1.loss()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="models.html#har_caesar.models.gas.GAS1.predict"><code class="docutils literal notranslate"><span class="pre">GAS1.predict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="models.html#har_caesar.models.gas.GAS1.smooth_loss"><code class="docutils literal notranslate"><span class="pre">GAS1.smooth_loss()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="models.html#har_caesar.models.gas.GAS2"><code class="docutils literal notranslate"><span class="pre">GAS2</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="models.html#har_caesar.models.gas.GAS2.GAS2_loop"><code class="docutils literal notranslate"><span class="pre">GAS2.GAS2_loop()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="models.html#har_caesar.models.gas.GAS2.GASloss"><code class="docutils literal notranslate"><span class="pre">GAS2.GASloss()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="models.html#har_caesar.models.gas.GAS2.fit"><code class="docutils literal notranslate"><span class="pre">GAS2.fit()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="models.html#har_caesar.models.gas.GAS2.fit_core"><code class="docutils literal notranslate"><span class="pre">GAS2.fit_core()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="models.html#har_caesar.models.gas.GAS2.fit_predict"><code class="docutils literal notranslate"><span class="pre">GAS2.fit_predict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="models.html#har_caesar.models.gas.GAS2.loss"><code class="docutils literal notranslate"><span class="pre">GAS2.loss()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="models.html#har_caesar.models.gas.GAS2.predict"><code class="docutils literal notranslate"><span class="pre">GAS2.predict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="models.html#har_caesar.models.gas.GAS2.smooth_loss"><code class="docutils literal notranslate"><span class="pre">GAS2.smooth_loss()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">utils module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="utils.html#har_caesar.utils.AS14_test"><code class="docutils literal notranslate"><span class="pre">AS14_test</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="utils.html#har_caesar.utils.AS14_test.__call__"><code class="docutils literal notranslate"><span class="pre">AS14_test.__call__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="utils.html#har_caesar.utils.AS14_test.as14_transform"><code class="docutils literal notranslate"><span class="pre">AS14_test.as14_transform()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="utils.html#har_caesar.utils.DMtest"><code class="docutils literal notranslate"><span class="pre">DMtest</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="utils.html#har_caesar.utils.DMtest.__call__"><code class="docutils literal notranslate"><span class="pre">DMtest.__call__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="utils.html#har_caesar.utils.DMtest.autocovariance"><code class="docutils literal notranslate"><span class="pre">DMtest.autocovariance()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="utils.html#har_caesar.utils.Encompassing_test"><code class="docutils literal notranslate"><span class="pre">Encompassing_test</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="utils.html#har_caesar.utils.Encompassing_test.__call__"><code class="docutils literal notranslate"><span class="pre">Encompassing_test.__call__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="utils.html#har_caesar.utils.Encompassing_test.en_transform"><code class="docutils literal notranslate"><span class="pre">Encompassing_test.en_transform()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="utils.html#har_caesar.utils.LossDiff_test"><code class="docutils literal notranslate"><span class="pre">LossDiff_test</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="utils.html#har_caesar.utils.LossDiff_test.__call__"><code class="docutils literal notranslate"><span class="pre">LossDiff_test.__call__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="utils.html#har_caesar.utils.LossDiff_test.ld_transform"><code class="docutils literal notranslate"><span class="pre">LossDiff_test.ld_transform()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="utils.html#har_caesar.utils.McneilFrey_test"><code class="docutils literal notranslate"><span class="pre">McneilFrey_test</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="utils.html#har_caesar.utils.McneilFrey_test.__call__"><code class="docutils literal notranslate"><span class="pre">McneilFrey_test.__call__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="utils.html#har_caesar.utils.McneilFrey_test.mnf_transform"><code class="docutils literal notranslate"><span class="pre">McneilFrey_test.mnf_transform()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="utils.html#har_caesar.utils.PinballLoss"><code class="docutils literal notranslate"><span class="pre">PinballLoss</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="utils.html#har_caesar.utils.PinballLoss.__call__"><code class="docutils literal notranslate"><span class="pre">PinballLoss.__call__()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="utils.html#har_caesar.utils.barrera_loss"><code class="docutils literal notranslate"><span class="pre">barrera_loss</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="utils.html#har_caesar.utils.barrera_loss.__call__"><code class="docutils literal notranslate"><span class="pre">barrera_loss.__call__()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="utils.html#har_caesar.utils.bootstrap_mean_test"><code class="docutils literal notranslate"><span class="pre">bootstrap_mean_test</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="utils.html#har_caesar.utils.bootstrap_mean_test.__call__"><code class="docutils literal notranslate"><span class="pre">bootstrap_mean_test.__call__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="utils.html#har_caesar.utils.bootstrap_mean_test.null_statistic"><code class="docutils literal notranslate"><span class="pre">bootstrap_mean_test.null_statistic()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="utils.html#har_caesar.utils.bootstrap_mean_test.statistic"><code class="docutils literal notranslate"><span class="pre">bootstrap_mean_test.statistic()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="utils.html#har_caesar.utils.cr_t_test"><code class="docutils literal notranslate"><span class="pre">cr_t_test()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html#har_caesar.utils.gaussian_tail_stats"><code class="docutils literal notranslate"><span class="pre">gaussian_tail_stats()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html#har_caesar.utils.patton_loss"><code class="docutils literal notranslate"><span class="pre">patton_loss</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="utils.html#har_caesar.utils.patton_loss.__call__"><code class="docutils literal notranslate"><span class="pre">patton_loss.__call__()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="utils.html#har_caesar.utils.tstudent_tail_stats"><code class="docutils literal notranslate"><span class="pre">tstudent_tail_stats()</span></code></a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="examples.html" class="btn btn-neutral float-left" title="Examples" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="models.html" class="btn btn-neutral float-right" title="HAR-CAESar API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Federico Gatta &amp; Charles Shaw.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>