

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Theoretical Framework &mdash; HAR-CAESar 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Examples" href="examples.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            HAR-CAESar
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Theoretical Framework</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#the-har-caesar-model">The HAR-CAESar Model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#specification">Specification</a></li>
<li class="toctree-l3"><a class="reference internal" href="#asymmetric-slope">Asymmetric Slope</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#estimation-strategy">Estimation Strategy</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">caesarisk</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">HAR-CAESar</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Theoretical Framework</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/theory.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="theoretical-framework">
<h1>Theoretical Framework<a class="headerlink" href="#theoretical-framework" title="Link to this heading"></a></h1>
<p>The <strong>HAR-CAESar</strong> model combines the robust tail risk forecasting of CAESar (Conditional Autoregressive Expected Shortfall) with the long-memory capabilities of the HAR (Heterogeneous Autoregressive) volatility model.</p>
<section id="the-har-caesar-model">
<h2>The HAR-CAESar Model<a class="headerlink" href="#the-har-caesar-model" title="Link to this heading"></a></h2>
<p>The core innovation is the modification of the autoregressive dynamics to condition on returns aggregated over different time horizons, inspired by the Heterogeneous Market Hypothesis (Muller et al., 1997).</p>
<section id="specification">
<h3>Specification<a class="headerlink" href="#specification" title="Link to this heading"></a></h3>
<p>The joint dynamics for Value at Risk ($Q_t$) and Expected Shortfall ($ES_t$) at probability level $theta$ are given by:</p>
<div class="math notranslate nohighlight">
\[\begin{split}Q_t &amp;= \beta_0 + \beta_d r_{t-1}^{(d)} + \beta_w r_{t-1}^{(w)} + \beta_m r_{t-1}^{(m)} + \beta_q Q_{t-1} + \beta_e ES_{t-1} \\
ES_t &amp;= \gamma_0 + \gamma_d r_{t-1}^{(d)} + \gamma_w r_{t-1}^{(w)} + \gamma_m r_{t-1}^{(m)} + \gamma_q Q_{t-1} + \gamma_e ES_{t-1}\end{split}\]</div>
<p>Where the heterogeneous return components are defined as:</p>
<ul class="simple">
<li><p><strong>Daily:</strong> $r_{t-1}^{(d)} = r_{t-1}$</p></li>
<li><p><strong>Weekly:</strong> $r_{t-1}^{(w)} = frac{1}{5} sum_{j=1}^{5} r_{t-j}$</p></li>
<li><p><strong>Monthly:</strong> $r_{t-1}^{(m)} = frac{1}{22} sum_{j=1}^{22} r_{t-j}$</p></li>
</ul>
</section>
<section id="asymmetric-slope">
<h3>Asymmetric Slope<a class="headerlink" href="#asymmetric-slope" title="Link to this heading"></a></h3>
<p>To capture leverage effects (where negative returns have a stronger impact on volatility), the model supports an <strong>Asymmetric Slope (AS)</strong> specification. Each return component is split into positive and negative parts:</p>
<div class="math notranslate nohighlight">
\[\beta_h r_{t-1}^{(h)} \rightarrow \beta_h^+ (r_{t-1}^{(h)})^+ + \beta_h^- (r_{t-1}^{(h)})^-\]</div>
</section>
</section>
<section id="estimation-strategy">
<h2>Estimation Strategy<a class="headerlink" href="#estimation-strategy" title="Link to this heading"></a></h2>
<p>The model is estimated using a multi-stage approach to ensure stability and consistency:</p>
<ol class="arabic simple">
<li><p><strong>VaR Initialization:</strong> Estimate Quantile Regression parameters using the Tick Loss.</p></li>
<li><p><strong>ES Initialization:</strong> Estimate Expected Shortfall parameters conditional on VaR.</p></li>
<li><p><strong>Joint Optimization:</strong> Re-estimate all parameters simultaneously by minimizing the joint <strong>Fissler-Ziegel Loss</strong> function:</p></li>
</ol>
<div class="math notranslate nohighlight">
\[L_{FZ}(r_t, Q_t, ES_t) = \frac{1}{T} \sum_{t=1}^T \left[ \frac{1}{\theta ES_t} (r_t - Q_t) \mathbf{1}_{\{r_t \le Q_t\}} + \frac{Q_t}{ES_t} + \log(-ES_t) - 1 \right]\]</div>
<p>Constraints are applied to ensure monotonicity ($ES_t le Q_t$).</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="examples.html" class="btn btn-neutral float-right" title="Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Federico Gatta &amp; Charles Shaw.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>